{
  "name": "js_table_sortable",
  "version": "1.0.0",
  "description": "Make HTML tables sortable",
  "keywords": [
    "table",
    "sorting",
    "html"
  ],
  "browser": "./lib/makeTableSortable.min.js",
  "files": [
    "./lib/"
  ],
  "scripts": {
    "test": "jest test",
    "document": "npm test && jsdoc src README.md --destination docs/html",
    "build": "npm run document && node-minify --compressor uglify-js --input src/makeTableSortable.js --output lib/makeTableSortable.min.js"
  },
  "author": "Mikhail Trusov <admin@superprogrammist.ru> (https://superprogrammist.ru)",
  "license": "MIT",
  "devDependencies": {
    "@node-minify/cli": "^8.0.6",
    "@node-minify/uglify-js": "^8.0.6",
    "jsdom": "22.1.0"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": ["./src/**"],
    "coverageThreshold": {
      "global": {
        "lines": 90,
        "branches": 80,
        "statments": 90,
        "functions": 90
      }
    },
    "coverageDirectory": "coverage",
    "coverageProvider": "v8"
  }
}
